#!/bin/sh
#SBATCH --job-name=HydroMAP_ML
#SBATCH --ntasks=1
#SBATCH --time=00:30:00
#SBATCH --mail-type=end,fail,requeue
#SBATCH --mail-user=smxnv@mst.edu
#SBATCH --export=all
#SBATCH --mem=100G
#SBATCH --out=HydroMAP-Foundry-%j.out


python map_ml.py \
--input-csv ../Data/main/VMP_readings_2014_2020.csv \
--field-shp-dir ../USGS_MAP/permitted_boundaries/Shapefiles/ \
--load-files True \
--load-data True \
--load-model False \
--use-sub-cols True \
--sub-cols ReportYear AF_Acre Latitude Longitude 'Crop(s)' \
--test-size 0.2 \
--random-state 1234 \
--output-dir ../Outputs/ \
--model-dir ../Models/ \
--pred-attr AF_Acre \
--start-month 4 \
--end-month 9 \
--data-list EEMETRIC PT-JPL SIMS MOD16 SSEBop SM_IDAHO SMOS_SMAP ppt tmin tmax tmean RO DEF SWB_HSG SWB_ET SWB_PPT \
SWB_INT SWB_IRR SWB_INF SWB_RINF SWB_RO SWB_SS SWB_MRD SWB_SSM SWB_AWC \
--gee-scale 1000 \
--prism-path ../USGS_MAP/MAP_project/files_from_Jordan/AIWUM_input_datasets/PRISM/PRISM_800m/AN81/ \
--cdl-path ../USGS_MAP/MAP_project/files_from_Jordan/AIWUM_input_datasets/CDL/ \
--openet-path ../USGS_MAP/MAP_project/files_from_Jordan/AIWUM_input_datasets/OpenET/ \
--eemetric-path ../USGS_MAP/MAP_project/files_from_Jordan/AIWUM_input_datasets/ET_Data/EEMETRIC/Monthly_ET_Rasters/ \
--pt-jpl-path ../USGS_MAP/MAP_project/files_from_Jordan/AIWUM_input_datasets/ET_Data/PT-JPL/Monthly_ET_Rasters/ \
--sims-path ../USGS_MAP/MAP_project/files_from_Jordan/AIWUM_input_datasets/ET_Data/SIMS/Monthly_ET_Rasters/ \
--map-extent-file ../Data/Extent/MAP_Extent_New.shp \
--year-col ReportYear \
--crop-col 'Crop(s)' \
--shuffle-split False \
--train-year-list 2014 2015 2016 2017 2018 2019 2020 \
--scaling True \
--split-strategy 2 \
--test-years 2020 \
--load-map-csv False \
--model-name BRF \
--randomized-search False \
--fold-count 5 \
--repeats 3 \
--drop-attr SMOS_SMAP DEF tmin tmean PT-JPL SIMS EEMETRIC MOD16 Relative_SSEBop Relative_PT-JPL \
Relative_SIMS Relative_EEMETRIC Relative_MOD16 CC SM_IDAHO PermitNumb Crop_CDL SWB_ET SWB_PPT \
SWB_INT SWB_INF SWB_RINF SWB_RO SWB_SS SWB_MRD SWB_SSM SWB_AWC EFF_PPT \
--crop-models False \
--outlier-op 2 \
--compare-aiwums False \
--gdal-path /usr/bin/gdal/ \
--gee-files RO MOD16 \
--prism-files ppt tmin tmax tmean \
--load-pred-raster False \
--load-pred-csv False \
--load-map-extent False \
--aiwum1-cdl-dir ../USGS_MAP/AIWUM1_1_output/high_res_AIWUM_output_bycrop_July/ \
--aiwum1-tot-dir ../USGS_MAP/AIWUM1_1_output/Annual_Total/ \
--comp-aiwum-verbose False \
--pred-year-list 2014 2015 2016 2017 2018 2019 \
--use-dask True \
--swb-data-path C:/Downloads/SWB_Data/
