#!/bin/sh
#SBATCH --job-name=AIWUM2
#SBATCH --ntasks=1
#SBATCH --time=00:45:00
#SBATCH --mail-type=end,fail,requeue
#SBATCH --mail-user=sayantan.majumdar@dri.edu
#SBATCH --export=all
#SBATCH --mem=100G
#SBATCH --out=AIWUM2-Alpine-%j.out

module load anaconda
conda activate aiwum2
python map_ml.py \
--input-csv ../AIWUM2_Data/Inputs/VMP_Readings_Latest_2014_2020.csv \
--field-shp-dir ../AIWUM2_Data/Inputs/Permitted_Boundaries/Shapefiles/ \
--load-files True \
--load-data True \
--load-model False \
--data-list SSEBop SM_IDAHO ppt tmax RO SWB_HSG SWB_IRR \
--prism-path ../AIWUM2_Data/Inputs/PRISM/PRISM_800m/AN81/ \
--cdl-path ../AIWUM2_Data/Inputs/CDL/ \
--lanid-path ../AIWUM2_Data/Inputs/LANID/ \
--nhd-path ../AIWUM2_Data/Inputs/NHD/NHD_MAP_merged_nofish.shp \
--swb-data-path ../AIWUM2_Data/Inputs/SWB/ \
--map-extent-file ../AIWUM2_Data/Inputs/Model_Extent/Model_Extent.shp \
--train-year-list 2014 2015 2016 2017 2018 2019 2020 \
--pred-year-list 2014 2015 2016 2017 2018 2019 2020 \
--load-map-csv False \
--load-pred-raster False \
--load-pred-csv False \
--load-map-extent False \
--aiwum1-tot-dir ../AIWUM2_Data/Inputs/AIWUM1_Annual_Total/
